<html>
    <head>
        <link rel="stylesheet" href="main.css" />
        <link rel='icon' href='favicon.ico' type='image/x-icon' />
        <script src="main.js" type="text/javascript"></script>
        <noscript>Javascript is required for this page to function properly.</noscript>
        <title>dxCDN</title>
    </head>
    <body onload="load()">

        <div id="solo-banner">
            dxCDN
        </div>

        <div id="footer">
            <span id="copyright"></span>
        </div>

    </body>
</html>
